# MONGO_URI = "mongodb+srv://yuwenqianchen:dcao3ljpLrbpob4J@cluster0.kjqpm5h.mongodb.net/?retryWrites=true&w=majority"
# MONGO_URI = "mongodb://localhost:27017"
# MONGO_URI = "mongodb+srv://PatrickBarbie:PatrickBarbie@patrickbarbie.8hx4qo2.mongodb.net/?retryWrites=true&w=majority"
MONGO_URI = "mongodb+srv://PatrickBarbie:PatrickBarbie@patrickbarbie.pft5jnh.mongodb.net/?retryWrites=true&w=majority"
PORT = 4000
JWT_SECRET=lemon
NODE_ENV=production