MONGO_URI = "mongodb+srv://yuwenqianchen:IiKzwqk9Hahd0pbz@416pink.fdaft7k.mongodb.net/?retryWrites=true&w=majority"
PORT = 4000
JWT_SECRET=lemon
NODE_ENV=production
URL =  "https://patrick-barbie-f64046e3bb4b.herokuapp.com/"