# MONGO_URI = "mongodb+srv://yuwenqianchen:dcao3ljpLrbpob4J@cluster0.kjqpm5h.mongodb.net/?retryWrites=true&w=majority"
MONGO_URI = "mongodb+srv://partick:barbie@patrickbarbie.oqidwba.mongodb.net/?retryWrites=true&w=majority"
# MONGO_URI = "mongodb://localhost:27017"
PORT = 4000
JWT_SECRET=lemon
NODE_ENV=production